Tutti/Applications/TouchUI/UserControls/BusyIndicator.xaml

<UserControl x:Class="TouchUI.UserControls.BusyIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TouchUI.UserControls"
             xmlns:mwpf="http://schemas.modernwpf.com/2019"
             xmlns:converters="clr-namespace:TouchUI.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
          Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
        <Border IsHitTestVisible="True"
                Background="Black"
                Opacity="0.7">
        </Border>
        <mwpf:SimpleStackPanel Grid.ColumnSpan="2"
                               Grid.RowSpan="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
            <mwpf:ProgressRing Height="100"
                               Width="100"
                               IsActive="True" />
            <Label Content="{Binding BusyMessage}"
                   d:Content="BusyMessage"
                   FontSize="{StaticResource DescriptionFontSize}" />
        </mwpf:SimpleStackPanel>
    </Grid>
</UserControl>
