Tutti/Applications/TouchUI/UserControls/ExtendedDatePicker.xaml

<UserControl x:Class="TouchUI.UserControls.ExtendedDatePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TouchUI.UserControls"
             mc:Ignorable="d"
             xmlns:mwpf="http://schemas.modernwpf.com/2019">
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
          Height="{Binding Height}"
          Width="{Binding Width}">
        <DatePicker x:Name="DatePicker"
                    SelectedDate="{Binding SelectedDate}"
                    FontSize="{Binding FontSize}"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox"
                       BasedOn="{mwpf:StaticResource ResourceKey=DefaultDatePickerTextBoxStyle}">
                    <Setter Property="IsReadOnly"
                            Value="True" />
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Button x:Name="DatePickerButton"
                Click="OnDatePickerButtonClick"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                BorderBrush="Transparent">
            <Button.Style>
                <Style TargetType="Button"
                       BasedOn="{mwpf:StaticResource ResourceKey=DefaultButtonStyle}">
                    <Style.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="False">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="Foreground"
                                    Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="Foreground"
                                    Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
