Tutti/Applications/TouchUI/UserControls/NavigationBar.xaml

<UserControl x:Class="TouchUI.UserControls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TouchUI.UserControls"
             xmlns:mwpf="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
        <mwpf:ListView ItemsSource="{Binding NavigatableViewModels}"
                       IsSelectionEnabled="False">
            <mwpf:ListView.ItemContainerStyle>
                <!-- This custom stype disables highlighting of selected items in ListView -->
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </mwpf:ListView.ItemContainerStyle>
            <mwpf:ListView.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}"
                            IsEnabled="{Binding IsEnabled}"
                            Command="{Binding NavigationCommand, RelativeSource = {RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding Type}">
                    </Button>
                </DataTemplate>
            </mwpf:ListView.ItemTemplate>
        </mwpf:ListView>
    </Grid>
</UserControl>
