Tutti/Applications/TouchUI/UserControls/NavigationBar.xaml

<UserControl x:Class="TouchUI.UserControls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TouchUI.UserControls"
             xmlns:mwpf="http://schemas.modernwpf.com/2019"
             xmlns:converters="clr-namespace:TouchUI.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Padding="5,5,5,5"
             Background="WhiteSmoke">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"
                                                  UseCollapsed="False" />
            <converters:NullToVisibilityConverter x:Key="InvertedNullToVisibilityConverter"
                                                  UseCollapsed="False"
                                                  Invert="True" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Path Grid.Row="0"
                  Data="{Binding Source={StaticResource User}, Path=Data}"
                  Stretch="Uniform"
                  Fill="Black"
                  HorizontalAlignment="Center" />
            <StackPanel Grid.Row="1"
                        Visibility="{Binding User, Converter={StaticResource NullToVisibilityConverter}}"
                        Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Label Content="{Binding User.Name}" />
                    <Label Content=" " />
                    <Label Content="{Binding User.Surname}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Label Content="(" />
                    <Label Content="{Binding User.Identifier}" />
                    <Label Content=")" />
                </StackPanel>

            </StackPanel>
            <Label Grid.Row="1"
                   Visibility="{Binding User, Converter={StaticResource InvertedNullToVisibilityConverter}}"
                   HorizontalAlignment="Center"
                   Content="Not logged in" />
        </Grid>
        <mwpf:ListView Grid.Row="1"
                       ItemsSource="{Binding NavigatableViewModels}"
                       IsSelectionEnabled="False">
            <mwpf:ListView.ItemContainerStyle>
                <!-- This custom stype disables highlighting of selected items in ListView -->
                <Style TargetType="ListBoxItem"
                       BasedOn="{mwpf:StaticResource ResourceKey=DefaultListBoxItemStyle}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin"
                            Value="0, 10, 0, 10" />
                </Style>
            </mwpf:ListView.ItemContainerStyle>
            <mwpf:ListView.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}"
                            FontSize="{StaticResource DescriptionFontSize}"
                            IsEnabled="{Binding IsEnabled}"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Command="{Binding NavigationCommand, RelativeSource = {RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding Type}"
                            Background="Transparent"
                            BorderBrush="Transparent">
                        <Button.Style>
                            <Style TargetType="Button"
                                   BasedOn="{mwpf:StaticResource ResourceKey=DefaultButtonStyle}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter x:Name="MyContentPresenter"
                                                                  Content="{TemplateBinding Content}"
                                                                  HorizontalAlignment="Left"
                                                                  VerticalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled"
                                             Value="False">
                                        <Setter Property="Background"
                                                Value="Transparent" />
                                        <Setter Property="Foreground"
                                                Value="DarkGray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </mwpf:ListView.ItemTemplate>
        </mwpf:ListView>
    </Grid>
</UserControl>
