Tutti/Applications/TouchUI/Views/ExitView.xaml

<UserControl x:Class="TouchUI.Views.ExitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TouchUI.Views"
             xmlns:userControls="clr-namespace:TouchUI.UserControls"
             xmlns:mwpf="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <userControls:NavigationBar Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.RowSpan="4"
                                    NavigatableViewModels="{Binding NavigatableViewModels}"
                                    NavigationCommand="{Binding NavigationCommand}" />
        <Button Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Command="{Binding ConfirmExitCommand}"
                Background="Transparent">
            <Button.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Path Grid.Row="0"
                          Data="{Binding Source={StaticResource DoorClosed}, Path=Data}"
                          Stretch="Uniform"
                          Fill="Black" 
                          HorizontalAlignment="Center"/>
                    <Label Grid.Row="1"
                           Content="Finish work"
                           FontSize="{StaticResource DescriptionFontSize}" 
                           HorizontalAlignment="Center"/>
                </Grid>

            </Button.Content>
        </Button>
        <Button Grid.Column="2"
                Grid.Row="1"
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Command="{Binding ResumeWorkCommand}"
                Background="Transparent">
            <Button.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Path Grid.Row="0"
                          Data="{Binding Source={StaticResource Briefcase}, Path=Data}"
                          Stretch="Uniform"
                          Fill="Black"
                          HorizontalAlignment="Center" />
                    <Label Grid.Row="1"
                           Content="Resume work"
                           FontSize="{StaticResource DescriptionFontSize}"
                           HorizontalAlignment="Center" />
                </Grid>

            </Button.Content>
        </Button>
    </Grid>
</UserControl>
