Tutti/Applications/TouchUI/Views/ExitView.xaml

<UserControl x:Class="TouchUI.Views.ExitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TouchUI.Views"
             xmlns:userControls="clr-namespace:TouchUI.UserControls"
             xmlns:mwpf="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <userControls:NavigationBar Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.RowSpan="4"
                                    NavigatableViewModels="{Binding NavigatableViewModels}"
                                    NavigationCommand="{Binding NavigationCommand}" />
        <Button Grid.Column="1"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Confirm Exit"
                FontSize="50"
                FontWeight="Bold"
                Command="{Binding ConfirmExitCommand}"/>
    </Grid>
</UserControl>
