Tutti/Applications/TouchUI/Views/ExportView.xaml

<UserControl x:Class="TouchUI.Views.ExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mwpf="http://schemas.modernwpf.com/2019"
             xmlns:converters="clr-namespace:TouchUI.Converters"
             xmlns:userControls="clr-namespace:TouchUI.UserControls"
             xmlns:local="clr-namespace:TouchUI.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="GridLabelStyle"
               TargetType="Label"
               BasedOn="{mwpf:StaticResource ResourceKey=DefaultLabelStyle}">
            <Setter Property="FontSize"
                    Value="{StaticResource TableContentFontSize}" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="GridTextBoxStyle"
               TargetType="TextBox"
               BasedOn="{mwpf:StaticResource ResourceKey=DefaultTextBoxStyle}">
            <Setter Property="Margin"
                    Value="0,5,0,5" />
            <Setter Property="FontSize"
                    Value="{StaticResource TableContentFontSize}" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontWeight="DemiBold"
               Content="Export data"
               FontSize="{StaticResource DescriptionFontSize}" />
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource GridLabelStyle}"
                   Content="Export start date" />
            <userControls:ExtendedDatePicker Grid.Row="0"
                                             Grid.Column="1"
                                             SelectedDate="{Binding ExportStartDate, Mode=TwoWay}"
                                             Margin="0,0,0,5"
                                             FontSize="{StaticResource TableContentFontSize}">
            </userControls:ExtendedDatePicker>
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource GridLabelStyle}"
                   Content="Export end date" />
            <userControls:ExtendedDatePicker Grid.Row="1"
                                             Grid.Column="1"
                                             SelectedDate="{Binding ExportEndDate, Mode=TwoWay}"
                                             Margin="0,0,0,5"
                                             FontSize="{StaticResource TableContentFontSize}">
            </userControls:ExtendedDatePicker>
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Visibility="{Binding CurrentUser.IsAdmin, Converter = {StaticResource BoolToVisibilityConverter}}"
                   Style="{StaticResource GridLabelStyle}"
                   Content="Users" />
            <mwpf:ToggleSwitch Grid.Row="2"
                               Grid.Column="1"
                               Visibility="{Binding CurrentUser.IsAdmin, Converter = {StaticResource BoolToVisibilityConverter}}"
                               IsOn="{Binding ExportForAllUsers}"
                               OffContent="Current user"
                               OnContent="All users" />
        </Grid>
        <DockPanel Grid.Row="2"
                   Grid.Column="1">
            <Button Margin="0,10,0,10"
                    Command="{Binding ExportCommand}"
                    FontSize="{StaticResource TableContentFontSize}"
                    Style="{StaticResource TouchButtonStyle}">
                <mwpf:PathIcon Data="{Binding Source={StaticResource Export}}" />
            </Button>
            <Button HorizontalAlignment="Right"
                    Margin="0,10,0,10"
                    Command="{Binding OpenExportDirectoryCommand}"
                    FontSize="{StaticResource TableContentFontSize}"
                    Style="{StaticResource TouchButtonStyle}">
                <mwpf:PathIcon Data="{Binding Source={StaticResource Folder}}" />
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
