Tutti/Applications/TouchUI/Views/HomeView.xaml

<UserControl x:Class="TouchUI.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:touchUI="clr-namespace:TouchUI"
             xmlns:vm="clr-namespace:TouchUI.ViewModels"
             xmlns:mwpf="http://schemas.modernwpf.com/2019"
             xmlns:userControls="clr-namespace:TouchUI.UserControls"
             xmlns:converters="clr-namespace:TouchUI.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"
                                                  UseCollapsed="True" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverterInv"
                                                  UseCollapsed="True"
                                                  Invert="True" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Name="MessagePanel"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            <Label Content="{Binding MainMessage}"
                   d:Content="Welcome Message"
                   FontSize="75" 
                   VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>

        <Image Grid.RowSpan="2" 
               Grid.ColumnSpan="2" 
               Margin="100"
               Visibility="{Binding CurrentUser, Converter={StaticResource NullToVisibilityConverterInv}}">
            <Image.Source>
                <BitmapImage UriSource="/Resources/Images/tutti_logo5.png" />
            </Image.Source>
        </Image>



        <Button Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="2"
                Visibility="{Binding CurrentUser, Converter={StaticResource NullToVisibilityConverter}}"              
                Command="{Binding ConfirmExitCommand}"
                Style="{StaticResource TouchButtonStyle}">
            <Button.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <mwpf:PathIcon Data="{Binding Source={StaticResource DoorClosed}}" />
                    <Label Grid.Row="1"
                           Content="Finish work"
                           FontSize="{StaticResource DescriptionFontSize}"
                           HorizontalAlignment="Center" />
                </Grid>

            </Button.Content>
        </Button>
        <Button Grid.Column="1"
                Grid.Row="0"
                Grid.RowSpan="2"
                Visibility="{Binding CurrentUser, Converter={StaticResource NullToVisibilityConverter}}"
                Command="{Binding ResumeWorkCommand}"
                Style="{StaticResource TouchButtonStyle}">
            <Button.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <mwpf:PathIcon Data="{Binding Source={StaticResource Briefcase}}" />
                    <Label Grid.Row="1"
                           Content="Resume work"
                           FontSize="{StaticResource DescriptionFontSize}"
                           HorizontalAlignment="Center" />
                </Grid>

            </Button.Content>
        </Button>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center">
            <ItemsControl ItemsSource="{Binding ActiveUsers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10"  Width="80">
                            <StackPanel>
                                <mwpf:PersonPicture Initials="{Binding Initials}" Width="75" Height="75"/>
                                <!-- 
                            <TextBlock Margin="0" Text="{Binding Name}" FontSize="17" FontFamily="Franklin Gothic Medium" HorizontalAlignment="Center"/>
                            -->
                                <TextBlock Margin="0" Text="{Binding Surname}" FontSize="17" FontFamily="Franklin Gothic Medium" HorizontalAlignment="Center" TextTrimming="WordEllipsis" />
                                <TextBlock Margin="0 5" Text="{Binding TimeStamps[0].EntryDate, StringFormat='{}{0:HH:mm:ss}'}" FontSize="15" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
