Tutti/Applications/TouchUI/Views/HomeView.xaml

<UserControl x:Class="TouchUI.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:touchUI="clr-namespace:TouchUI"
             xmlns:vm="clr-namespace:TouchUI.ViewModels"
             xmlns:mwpf="http://schemas.modernwpf.com/2019"
             xmlns:userControls="clr-namespace:TouchUI.UserControls"
             xmlns:converters="clr-namespace:TouchUI.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"
                                                  UseCollapsed="True" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Name="MessagePanel"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            <Label Content="{Binding MainMessage}"
                   d:Content="Welcome Message"
                   FontSize="30" />
        </StackPanel>
        <Button Grid.Column="0"
                Grid.Row="1"
                Visibility="{Binding CurrentUser, Converter={StaticResource NullToVisibilityConverter}}"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Command="{Binding ConfirmExitCommand}"
                Background="Transparent">
            <Button.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Path Grid.Row="0"
                          Data="{Binding Source={StaticResource DoorClosed}, Path=Data}"
                          Stretch="Uniform"
                          Fill="Black"
                          HorizontalAlignment="Center" />
                    <Label Grid.Row="1"
                           Content="Finish work"
                           FontSize="{StaticResource DescriptionFontSize}"
                           HorizontalAlignment="Center" />
                </Grid>

            </Button.Content>
        </Button>
        <Button Grid.Column="1"
                Grid.Row="1"
                Visibility="{Binding CurrentUser, Converter={StaticResource NullToVisibilityConverter}}"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Command="{Binding ResumeWorkCommand}"
                Background="Transparent">
            <Button.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Path Grid.Row="0"
                          Data="{Binding Source={StaticResource Briefcase}, Path=Data}"
                          Stretch="Uniform"
                          Fill="Black"
                          HorizontalAlignment="Center" />
                    <Label Grid.Row="1"
                           Content="Resume work"
                           FontSize="{StaticResource DescriptionFontSize}"
                           HorizontalAlignment="Center" />
                </Grid>

            </Button.Content>
        </Button>
    </Grid>
</UserControl>
