Tutti/Applications/TouchUI/Views/HomeView.xaml

<UserControl x:Class="TouchUI.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:touchUI="clr-namespace:TouchUI"
             xmlns:vm="clr-namespace:TouchUI.ViewModels"
             xmlns:mwpf="http://schemas.modernwpf.com/2019"
             xmlns:userControls="clr-namespace:TouchUI.UserControls"
             mc:Ignorable="d"
             Height="450"
             Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <userControls:NavigationBar Grid.Column="0"
                                    NavigatableViewModels="{Binding NavigatableViewModels}"
                                    NavigationCommand="{Binding NavigationCommand}" />
        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="4"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            <Label Content="{Binding CurrentDateTime}"
                   d:Content="Design time value"
                   ContentStringFormat="HH:mm:ss"
                   HorizontalAlignment="Center"
                   FontSize="50"
                   FontWeight="Bold" />
        </StackPanel>
        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Grid.Row="1"
                    Name="MessagePanel"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            <Label Content="{Binding MainMessage}"
                   FontSize="30" />
        </StackPanel>
    </Grid>
</UserControl>
