Tutti/Applications/TouchUI/Views/MainWindow.xaml

<Window x:Class="TouchUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:touchUI="clr-namespace:TouchUI"
        xmlns:vm="clr-namespace:TouchUI.ViewModels"
        xmlns:mwpf="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="TUTTI - Touch UI" Height="450" Width="800"
        mwpf:WindowHelper.UseModernWindowStyle="True"
        DataContext="{touchUI:DISource Type=vm:MainWindowViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="{Binding CurrentDateTime}"
                   ContentStringFormat="HH:mm:ss"
                   HorizontalAlignment="Center"
                   FontSize="50"
                   FontWeight="Bold"/>
            <Label Content="Last recognied identificator:"
                   HorizontalAlignment="Center"
                   FontSize="20"/>
            <Label Content="{Binding LastIdentificator}"
                   HorizontalAlignment="Center"
                   FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Simulate card reader"
                   HorizontalAlignment="Center"
                   FontSize="20"/>
            <TextBox Text="{Binding CardIdentifcatorToBeSimulated, UpdateSourceTrigger=PropertyChanged}"
                     Width="200"/>
            <Button Command="{Binding SimulateCardIdentificationCommand}"
                    Content="Simulate"
                    HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
