Tutti/Applications/TouchUI/Views/MainWindow.xaml

<Window x:Class="TouchUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouchUI"
        xmlns:viewmodels="clr-namespace:TouchUI.ViewModels"
        xmlns:views="clr-namespace:TouchUI.Views"
        xmlns:mwpf="http://schemas.modernwpf.com/2019"
        xmlns:userControls="clr-namespace:TouchUI.UserControls"
        mwpf:WindowHelper.UseModernWindowStyle="True"
        mwpf:ThemeManager.RequestedTheme="Light"
        mc:Ignorable="d"
        Title="TUTTI - Touch UI"
        WindowStyle="None"
        WindowState="Maximized"
        d:DesignHeight="450"
        d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:RegisterViewModel}">
                <views:RegisterView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:HistoryViewModel}">
                <views:HistoryView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ExportViewModel}">
                <views:ExportView />
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <userControls:NavigationBar Grid.RowSpan="2"
                                    NavigatableViewModels="{Binding CurrentViewModel.NavigatableViewModels}"
                                    NavigationCommand="{Binding CurrentViewModel.NavigationCommand}"
                                    User="{Binding CurrentViewModel.CurrentUser}" />
        <userControls:Clock Grid.Column="1"
                            DateTime="{Binding ClockDateTime}" />
        <ContentControl Grid.Column="1"
                        Grid.Row="1"
                        Content="{Binding CurrentViewModel}" />
        <userControls:BusyIndicator Grid.ColumnSpan="2"
                                    Grid.RowSpan="2"
                                    IsBusy="{Binding CurrentViewModel.IsBusy}"
                                    BusyMessage="{Binding CurrentViewModel.BusyMessage}" />

    </Grid>
</Window>
