Tutti/Applications/TouchUI/Views/RegisterView.xaml

<UserControl x:Class="TouchUI.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:TouchUI.UserControls"
             xmlns:mwpf="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <userControls:NavigationBar Grid.Column="0"
                                    Grid.RowSpan="2"
                                    NavigatableViewModels="{Binding NavigatableViewModels}"
                                    NavigationCommand="{Binding NavigationCommand}"
                                    User="{Binding CurrentUser}" />
        <userControls:Clock DateTime="{Binding CurrentDateTime}"
                            Grid.ColumnSpan="4" />
        <Label Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="4"
               Content="Register new user"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="30"
               FontWeight="Bold" />
    </Grid>
</UserControl>
